#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=33w0D0klLLEa+VVgYQUqgFTxm-F


*** Primary color:

   shade 0 = #4C9BD3 = rgb( 76,155,211) = rgba( 76,155,211,1) = rgb0(0.298,0.608,0.827)
   shade 1 = #A3D0F0 = rgb(163,208,240) = rgba(163,208,240,1) = rgb0(0.639,0.816,0.941)
   shade 2 = #72B4E2 = rgb(114,180,226) = rgba(114,180,226,1) = rgb0(0.447,0.706,0.886)
   shade 3 = #2D85C3 = rgb( 45,133,195) = rgba( 45,133,195,1) = rgb0(0.176,0.522,0.765)
   shade 4 = #0B6CB1 = rgb( 11,108,177) = rgba( 11,108,177,1) = rgb0(0.043,0.424,0.694)

*** Secondary color (1):

   shade 0 = #FF6252 = rgb(255, 98, 82) = rgba(255, 98, 82,1) = rgb0(1,0.384,0.322)
   shade 1 = #FFB0A7 = rgb(255,176,167) = rgba(255,176,167,1) = rgb0(1,0.69,0.655)
   shade 2 = #FF8578 = rgb(255,133,120) = rgba(255,133,120,1) = rgb0(1,0.522,0.471)
   shade 3 = #FF422E = rgb(255, 66, 46) = rgba(255, 66, 46,1) = rgb0(1,0.259,0.18)
   shade 4 = #FF1800 = rgb(255, 24,  0) = rgba(255, 24,  0,1) = rgb0(1,0.094,0)

*** Secondary color (2):

   shade 0 = #FFDC52 = rgb(255,220, 82) = rgba(255,220, 82,1) = rgb0(1,0.863,0.322)
   shade 1 = #FFEDA7 = rgb(255,237,167) = rgba(255,237,167,1) = rgb0(1,0.929,0.655)
   shade 2 = #FFE478 = rgb(255,228,120) = rgba(255,228,120,1) = rgb0(1,0.894,0.471)
   shade 3 = #FFD52E = rgb(255,213, 46) = rgba(255,213, 46,1) = rgb0(1,0.835,0.18)
   shade 4 = #FFCB00 = rgb(255,203,  0) = rgba(255,203,  0,1) = rgb0(1,0.796,0)


#####  Generated by Paletton.com (c) 2002-2014
